<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_layout_planeta_editar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanetaEditar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planeta:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_planeta"
        app:layout_constraintEnd_toStartOf="@+id/input_planeta"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_planeta"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_planeta"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:hint="Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galaxia:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_galaxia"
        app:layout_constraintEnd_toStartOf="@+id/input_galaxia"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_galaxia"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_galaxia"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:hint="Nombre Galaxia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_planeta" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_edad"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:hint="Edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_planeta" />

    <Switch
        android:id="@+id/input_descubierto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Descubierto"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_galaxia"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btn_actualizar_planeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_descubierto"
        app:layout_constraintVertical_bias="0.286" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_edad"
        app:layout_constraintEnd_toStartOf="@+id/input_edad"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_edad"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_radio"
        app:layout_constraintEnd_toStartOf="@+id/input_radio"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_radio"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_radio"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginEnd="44dp"
        android:hint="Radio"
        app:layout_constraintBottom_toTopOf="@+id/input_descubierto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_edad"
        app:layout_constraintVertical_bias="0.471" />

    <Button
        android:id="@+id/btn_volver_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_actualizar_planeta"
        app:layout_constraintVertical_bias="0.162" />

</androidx.constraintlayout.widget.ConstraintLayout>